VUE_APP_FIREBASE_API_KEY="AIzaSyBpmVzKhXQW-VyfbN2gU-VWl3j6R4gVSa0"
VUE_APP_FIREBASE_APP_ID="1:88188349169:web:f62d68db441b2147"
VUE_APP_FIREBASE_AUTH_DOMAIN="arttu-web.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://arttu-web.firebaseio.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="88188349169"
VUE_APP_FIREBASE_PROJECT_ID="arttu-web"
VUE_APP_FIREBASE_STORAGE_BUCKET="arttu-web.appspot.com"